{"flutter":{"platforms":{"android":{"default":{"projectId":"courier-chat-demo","appId":"1:298978320253:android:4d20008aaf7e45ef823614","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"courier-chat-demo","configurations":{"android":"1:298978320253:android:4d20008aaf7e45ef823614"}}}}}}